<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-image: url(MSD.jpg);
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
    }

    div
    {
        width: 30%;
        text-align: justify; /* to common from both side*/
        margin-left: 30px;
        text-indent: 100px; /* to space from paragraph of first line*/
        word-spacing: 15px;
        letter-spacing: 1.5px;
        line-height: 2.5;
        text-align-last: center;
    }

    span
    {
        font-size: 25px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <div>
        <span>Mahendra Singh Dhoni</span> ([məˈɦeːnd̪ɾə ˈsɪŋɡʱ ˈd̪ʱoːniː] ⓘ; born 7 July 1981) is an Indian professional cricketer
        who plays as a right-handed batter and a wicket-keeper. Widely regarded as one of the most prolific
        wicket-keeper batsmen and captains and one of the greatest ODI batsmen, he represented the Indian cricket team
        and was the captain of the side in limited overs formats from 2007 to 2017 and in test cricket from 2008 to
        2014. Dhoni has captained the most international matches and is the most successful Indian captain. He has led
        India to victory in the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy,
        being the only captain to win three different limited overs ICC tournaments. He also led the teams that won the
        Asia Cup in 2010, 2016 and was a member of the title winning squad in 2018. <br> The End
    </div>
</body>

</html>