<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box
    {
        border: 1px solid black;
        width: fit-content;
        padding: 20px;
        box-shadow: 5px 5px;
        margin-bottom: 20px;
    }

    .boxGrey
    {
        box-shadow: 5px 5px grey; /*5px 5px verticle horizontal */
    }

    .blur
    {
        border: 1px solid black;
        width: fit-content;
        padding: 20px;
        box-shadow: 5px 5px 50px grey; /* 50px blur effect*/
        margin-bottom: 100px;
    }

    .greyTop
    {
        border: 1px solid black;
        width: fit-content;
        padding: 20px;
        /* box-shadow: ; */
        box-shadow: 0px -5px 5px 3px gray;
        margin-bottom: 50px;
    }

    .greyLeft
    {
        border: 1px solid black;
        width: fit-content;
        padding: 20px;
        box-shadow: -2px 0px 5px 5px grey;
        margin-bottom: 50px;
    }

    /* .white
    {
        border: 1px solid black;
        padding: 30px;
        width: fit-content;
        box-shadow: 10px 10px 10px whitesmoke;
        border: none;
    } */
</style>
<body>
    <div class="box">
        This is Box Shadow
    </div>

    <div class="box boxGrey">
        This is Box Shadow grey
    </div>

    <div class="blur">This is Box Shadow Grey Blur</div>

    <div class="greyTop">This is Box Shadow Grey TOP</div>

    <!-- <div class="white">Login</div> -->
    
    <div class="greyLeft">This is Box Shadow Grey Left</div>

    <div style="padding: 40px; box-shadow: inset 5px 5px 10px grey, 5px 5px 10px rgba(0, 0, 0 , 0.2); ">This is Something NEW</div>


    <!-- box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px; -->
</body>
</html>