<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: yellow;
    }
    h2
    {
        text-align: center;
    }

    .box-container
    {
        display: flex;
        margin-left: 80px;
    }

    .box
    {
        width: 200px;
        border: 1px solid black;
        padding: 30px;
        margin-left: 50px;
        text-align: center;
        background-color: rgb(112, 140, 161);
        border-radius: 10px;
        font-weight: bold;
        font-size: 20px;
        margin-top: 50px;
    }

    p
    {
        font-weight: normal;
        font-size: 18px;
    }
</style>
<body>
    <h2>Dashboard Widgets</h2>
    <div class="box-container">
        <div class="box">Widget 1
            <p>some description or states here</p>
        </div>
        <div class="box">Widget 2
            <p>some description or states here</p>
        </div>
        <div class="box">Widget 3
            <p>some description or states here</p>
        </div>
        <div class="box">Widget 4
            <p>some description or states here</p>
        </div>
    </div>
</body>
</html>