<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    label {
        font-family: sans-serif;
        font-weight: bolder;
    }

    input {
        width: 100%;
        border: 1px solid grey;
        padding: 10px;
        border-radius: 5px;
        margin-top: 1.5px;
        box-sizing: border-box;
    }

    p {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h1 {
        text-align: center;
    }

    div {
        margin: 200px;
        margin-left: 550px;
        border: 1px solid black;
        padding: 35px;
        width: fit-content;
        border: none;
        border-radius: 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px 12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
         /* box-sizing: border-box; */
    }

    span {
        color: green;
    }

    button {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: rgb(7, 199, 4);
        color: white;
        cursor: pointer;
    }

    button:hover {
        /* background-color: rgba(50, 50, 93, 0.25); */
        box-shadow: inset 5px 5px 5px;
        background-color: blueviolet;
    }
</style>

<body>


    <div>
        <form action="#">
            <h1>Login</h1>

            <label for="id">Username: </label>
            <input type="text" id="id" name="user"> <br><br>

            <label for="pwd">Password: </label>
            <input type="password" id="pwd" name="pwd"> <br><br>

            <button type="submit">Login</button> <br>

            <p>Don't have an account? <span>Register</span></p>
        </form>
    </div>
</body>

</html>