<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        background-color: wheat;
    }

    .master {
        display: flex;
        margin-bottom: 50px;
    }

    .content {
        /* min-width: 50vw;
        min-height: 50vh; */
        width: 50vw;
        min-height: 70vh;
        /* background-color: antiquewhite; */
        margin: 20px;
    }

    .image {
        /* min-height: 70vh; */
        height: 70vh;
        /* min means if content more then increase*/
        /* background-color: lightcoral; */
        width: 50vw;
        background-image: url("NorthUSA.jpg");
        background-position: center;
        background-size: cover;
        margin-top: 40px;
    }

    .image2 {
        /* min-height: 70vh; */
        height: 70vh;
        width: 50vw;
        background-image: url("BAPS-Hindu-Mandir-Abu-Dhabi-002.jpg");
        background-position: center;
        background-size: cover;
        margin-top: 40px;
    }

    p
    {
        font-family: cursive;
        font-size: large;
        text-align: justify;
        text-indent: 30px;
        word-spacing: 5px;
        line-height: 2;
        color: black;
    }

    h1
    {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        /* letter-spacing: 2.5; */
        letter-spacing: 3.5px;
        color: peru;
    }

    span
    {
        font-size: 22px;
        font-weight: bolder;
    }
</style>

<body>
    <h1>BAPS Hindu Mandir</h1>
    <div class="master">
        <div class="content">
            <h2>1.BAPS Swaminarayan Akshardham, USA</h2>
            <p><span>BAPS Swaminarayan Akshardham</span> in Robbinsville, New Jersey is a large Hindu mandir (temple)
                built
                between 2015
                and 2023 by the BAPS Swaminarayan Sanstha, which venerates Swaminarayan (1781–1830) as the highest
                manifestation of Purushottama (Vishnu).[1][2] It is by a significant margin the largest Hindu mandir in
                the
                Western Hemisphere, and the third-largest in the world. The Akshardham temple in Robbinsville is
                evolving as
                the global mecca for Hindu pilgrimage.[3][a]
            <p>

            <p> The central shrine is dedicated to its founders Swaminarayan and Gunatitanand Swami, worshiped together
                as
                Akshar Purushottam Maharaj (supreme God). The Akshardham was initiated by BAPS's fifth spiritual leader,
                Pramukh Swami Maharaj, and is one of the three Akshardham mandirs constructed by the BAPS Swaminarayan
                Sanstha; the other two are in New Delhi and Gandhinagar in India.[4][5]
            <p>

            <p> The Akshardham campus also contains the BAPS Shri Swaminarayan Mandir (Robbinsville, New Jersey), a
                smaller
                traditional shikharbaddha mandir built between 2010 and 2014; and further Nilkanth Plaza, a welcome
                center,
                a vegetarian cafe, the BAPS Swaminarayan Research Institute, a museum, and an event center.[6]</p>
        </div>
        <div class="image"></div>
    </div>
    <hr>
    <div class="master">
        <div class="image2"></div>
        <div class="content">
             <h2>2.BAPS Hindu Mandir Abu Dhabi</h2>
            <p><span>BAPS Hindu Mandir Abu Dhabi</span> is a traditional Hindu temple built by the BAPS Swaminarayan Sanstha in Abu
                Dhabi, United Arab Emirates (UAE). Inspired by Pramukh Swami Maharaj (1921–2016) and consecrated by
                Mahant Swami Maharaj on 14 February 2024, this is the first traditional Hindu mandir in Abu Dhabi. In
                1997, Pramukh Swami Maharaj envisioned a mandir in Abu Dhabi. In August 2015, the UAE government
                announced they would provide the land for the mandir. Sheikh Mohammed bin Zayed Al Nahyan, the Crown
                Prince of Abu Dhabi, gifted 27 acres of land for the mandir. </p>

               <p> In September 2019 the mandir gained legal status, and in December 2019, the construction commenced. The
                mandir is constructed from pink sandstone from northern Rajasthan and marble from Italy. The mandir
                stands 108 feet tall, 262 feet in length and 180 feet in width. This is the first Hindu stone mandir to
                undergo complete digital modeling and seismic simulations during the construction process.[3]</p>
        </div>
    </div>
</body>

</html>