<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body
        {
            margin: 0;
        }
        .master
        {
            display: flex;
            height: 100vh;
        }

        .red
        {
            background-color: red;
            width: 10vw;
        }

        .green
        {
            background-color: green;
            height: 33vh;
            width: 90vw;
        }

        .yellow
        {
            background-color: yellow;
            height: 33vh;
        }

        .violet
        {
            background-color: violet;
            height: 34vh;
        }
    </style>
<body>
    <!-- <div style="width: 30%; height: 100%; background-color: aquamarine;">
        <div style="width: 70%; height: 100%;">
        <div style="background-color: green;  height: 33.33%;">3</div>
        <div style="background-color: yellow;  height: 33.33%;">2</div>
        <div style="background-color: magenta;  height: 33.33%;">1</div>
        </div>
    </div> -->
<!-- 
    <div class="master">
        <div>RED</div>
        <div>
            <div>green</div>
            <div>yellow</div>
            <div>viloet</div>
        </div>
    </div> -->

    <div class="master">
        <div class="red">RED</div>
        <div>
            <div class="green">Green</div>
            <div class="yellow">Yellow</div>
            <div class="violet">Violet</div>
        </div>
    </div>
</body>
</html>