<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        margin-top: 65px;
        font-weight: bolder;
    }

    .login-box {
        border: 1px solid silver;
        padding: 20px;
        width: 40%;
        border-radius: 8px;
        border-color: blue;
    }


    input,
    select,
    textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        border: 1px solid gray;
        margin-bottom: 8px;
        margin-top: 5px;
    }

    .radio-group {
        display: flex;
    }

    .checkbox-group {
        display: flex;
    }

    .btn-group {
        display: flex;
        /* justify-content: space-evenly; */
        margin-top: 8px;
        justify-content: center;
    }

    button[type="submit"] {
        padding: 10px 30px;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        background-color: blue;
    }

    button[type="reset"] {
        padding: 10px 33px;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        background-color: red;
    }
</style>

<body>
    <h1>Signup Form</h1>
    <div class="login-box">
        <form action="#">
            <label for="name">Full Name </label>
            <input type="text" id="name" name="name">

            <label for="email">Email</label>
            <input type="email" id="email" name="email">

            <label for="tel">Mobile Number</label>
            <input type="number" id="tel" name="tel">

            <label for="birth">Date of Birth</label>
            <input type="date" id="birth" name="birth">
            <label for="gender">Gender</label>
            <div class="radio-group">
                <input type="radio" id="gender" name="gender">Male
                <input type="radio" id="gender" name="gender">Female
                <input type="radio" id="gender" name="gender">Other
            </div>

            <label for="city">City</label>
            <select name="city" id="city">
                <option value="city">--Select City--</option>
                <option value="surat">Surat</option>
                <option value="ahm">Ahmedabad</option>
                <option value="mub">Mumbai</option>
            </select>

            <label for="skill">Skills</label>
            <div class="checkbox-group">
                <input type="checkbox">Java
                <input type="checkbox">Python
                <input type="checkbox">HTML
                <input type="checkbox">CSS
            </div>
            <div class="area">
                <label for="address">Address</label>
                <textarea name="address" id="address">Enter your full address...</textarea>
            </div>

            <label for="file">Upload Profile Photo</label>
            <input type="file" id="file ">

            <label for="pwd">Password</label>
            <input type="password" id="pwd">

            <label for="pwd2">Confirm Password</label>
            <input type="password" id="pwd2">
            <div class="btn-group">
                <button type="submit">Sign Up</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="reset">Clear</button>
            </div>
        </form>
    </div>
</body>

</html>