<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Style : Demo 14</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .table-box {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            margin: 40px auto;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            object-fit: cover;
            margin-right: 10px;
        }
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            color: white;
        }
        .status.completed { background-color: #28a745; }
        .status.cancelled { background-color: #dc3545; }
        .status.pending { background-color: #ffc107; color: black; }
        .action-btns .btn {
            margin: 0 2px;
        }
    </style>
</head>
<body>

<div class="table-box">
    <h4 class="mb-4">Table Data</h4>
    <table class="table align-middle">
        <thead>
            <tr>
                <th>ID</th>
                <th>Users</th>
                <th>Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>
                    <div class="user-info">
                        <img src="https://i.pravatar.cc/40?img=1" alt="Michael Holz">
                        Michael Holz
                    </div>
                </td>
                <td>Jun 15, 2020</td>
                <td><span class="status completed">Completed</span></td>
                <td class="action-btns">
                    <button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                    <button class="btn btn-primary btn-sm"><i class="fa fa-pen"></i></button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <div class="user-info">
                        <img src="https://i.pravatar.cc/40?img=2" alt="Paula Wilson">
                        Paula Wilson
                    </div>
                </td>
                <td>Jun 21, 2020</td>
                <td><span class="status cancelled">Cancelled</span></td>
                <td class="action-btns">
                    <button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                    <button class="btn btn-primary btn-sm"><i class="fa fa-pen"></i></button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <div class="user-info">
                        <img src="https://i.pravatar.cc/40?img=3" alt="Antonio Moreno">
                        Antonio Moreno
                    </div>
                </td>
                <td>Jun 4, 2020</td>
                <td><span class="status pending">Pending</span></td>
                <td class="action-btns">
                    <button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                    <button class="btn btn-primary btn-sm"><i class="fa fa-pen"></i></button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                    <div class="user-info">
                        <img src="https://i.pravatar.cc/40?img=4" alt="Mary Saveley">
                        Mary Saveley
                    </div>
                </td>
                <td>Jun 16, 2020</td>
                <td><span class="status completed">Completed</span></td>
                <td class="action-btns">
                    <button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                    <button class="btn btn-primary btn-sm"><i class="fa fa-pen"></i></button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                    <div class="user-info">
                        <img src="https://i.pravatar.cc/40?img=5" alt="Martin Sommer">
                        Martin Sommer
                    </div>
                </td>
                <td>Aug 4, 2020</td>
                <td><span class="status completed">Completed</span></td>
                <td class="action-btns">
                    <button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                    <button class="btn btn-primary btn-sm"><i class="fa fa-pen"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
