<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
        color: purple;
    }

    body {
        background-image: url("northamerica.jpg");
        background-size: 450px;
        background-repeat: no-repeat;
        background-position: right top;
        background-position-y: 82px;
        background-attachment: scroll;
    }

    div {
        width: 70%;
        text-align: justify;
        margin-left: 5px;
        text-indent: 100px;
        word-spacing: 20px;
        line-height: 1.8;
        letter-spacing: normal;
    }

    p {
        font-family: cursive;
        font-size: large;
        color: slateblue;
    }

    span {
        font-weight: bolder;
        font-size: 25px;
    }
    img
    {
        height: 350px;  
    }
    .main
    {
        display: flex;
        margin: 0;
        padding: 0;
    }
    .pic
    {
        width: 30%;
        position: left;
    }
    .content
    {
        width: 70%;
    }

    .content p
    {
        color: orchid;
    }
</style>

<body>
    <h1>Temple</h1>
    <hr>
    <div>
        <p><span>BAPS Swaminarayan Akshardham</span> in Robbinsville, New Jersey is a large Hindu mandir (temple) built
            between 2015
            and 2023 by the BAPS Swaminarayan Sanstha, which venerates Swaminarayan (1781–1830) as the highest
            manifestation of Purushottama (Vishnu).[1][2] It is by a significant margin the largest Hindu mandir in the
            Western Hemisphere, and the third-largest in the world. The Akshardham temple in Robbinsville is evolving as
            the global mecca for Hindu pilgrimage.[3][a]
        <p>

        <p> The central shrine is dedicated to its founders Swaminarayan and Gunatitanand Swami, worshiped together as
            Akshar Purushottam Maharaj (supreme God). The Akshardham was initiated by BAPS's fifth spiritual leader,
            Pramukh Swami Maharaj, and is one of the three Akshardham mandirs constructed by the BAPS Swaminarayan
            Sanstha; the other two are in New Delhi and Gandhinagar in India.[4][5]
        <p>

        <p> The Akshardham campus also contains the BAPS Shri Swaminarayan Mandir (Robbinsville, New Jersey), a smaller
            traditional shikharbaddha mandir built between 2010 and 2014; and further Nilkanth Plaza, a welcome center,
            a vegetarian cafe, the BAPS Swaminarayan Research Institute, a museum, and an event center.[6]</p>
    </div>

    <br>
    <hr>
    <div class="main">
        <div class="pic"><img src="Abudhabi.jpg" alt=""></div>
        <div class="content"><p>BAPS Hindu Mandir Abu Dhabi is a traditional Hindu temple built by the BAPS Swaminarayan Sanstha in Abu
            Dhabi, United Arab Emirates (UAE). Inspired by Pramukh Swami Maharaj (1921–2016) and consecrated by Mahant
            Swami Maharaj on 14 February 2024, this is the first traditional Hindu mandir in Abu Dhabi. In 1997, Pramukh
            Swami Maharaj envisioned a mandir in Abu Dhabi. In August 2015, the UAE government announced they would
            provide the land for the mandir. Sheikh Mohammed bin Zayed Al Nahyan, the Crown Prince of Abu Dhabi, gifted
            27 acres of land for the mandir.

            In September 2019 the mandir gained legal status, and in December 2019, the construction commenced. The
            mandir is constructed from pink sandstone from northern Rajasthan and marble from Italy. The mandir stands
            108 feet tall, 262 feet in length and 180 feet in width. This is the first Hindu stone mandir to undergo
            complete digital modeling and seismic simulations during the construction process.[3]</p>
            </div>
    </div>
</body>

</html>